<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
        }
        textarea{
            background-color: var(--background-color);
            color: var(--text-color);
            overflow: auto;
            white-space: pre;
        }
        .out{
            height: auto;
        }
        #ou{
            min-height: 200px;
            font-size: 0.5em;
        }
        /* New CSS for the reset link */
        a {
            color: blue;
            
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: darkblue;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <p><a href="/home" color=" blue">Reset</a></p>
    <textarea rows="20" cols="5" class="out" id="ou" readonly>{{.}}</textarea>
</body>
</html>
